<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="container nav__container">

            </div>
        </nav>
    </header>

    <main>
        <section class="membership">
            <div class="container">

            </div>
        </section>

        <section class="guide">
            <div class="container">

            </div>
        </section>

        <section class="info">
            <div class="container">
                <section class="info__section">
                    <div class="info__cards">
                        <div class="info__cards-card">
                            <h2 class="info__cards__card-title">Your journey starts here</h2>
                            <p class="info__cards__card-tex">As a member, you'll get all that comes with a free Mailchimp account plus great perks for doing what you do best.</p>
                            <p class="info__cards__card-text">Access to exclusive training</p>
                            <p class="info__cards__card-text">Tools for managing multiple clients</p>
                            <p class="info__cards__card-text">Rewards for helping people with Mailchimp</p>
                            <span class="info__cards__card-span">See more benefits</span>
                        </div>
                        <div class="info__cards-image">
                            <img src="./img/info/Rectangle (1).png" alt="" class="info__cards__image-img">
                        </div>
                    </div>
                    <div class="info__cards">
                        <div class="info__cards-card">
                            <a href="" class="info__logo">
                                <img src="./img/info/Rectangle.svg" alt="" class="info__logo-img">
                            </a>
                            <h2 class="info__cards__card-titlee">Make your way to partner</h2>
                            <p class="info__cards__card-tex">Once you've become a partner, you're officially recognized as a Mailchimp professional, which comes with added features and benefits.</p>
                            <p class="info__cards__card-text">Get more leads with a listing in our partner directory</p>
                            <p class="info__cards__card-text">24/7 priority support so you can help clients faster</p>
                            <p class="info__cards__card-text">Official partner page and co-marketing materials</p>
                            <span class="info__cards__card-span">See more benefits</span>
                        </div>
                        <div class="info__cards-image">
                            <img src="./img/info/Rectangle (2).png" alt="" class="info__cards__image-img">
                        </div>
                    </div>
                    <div class="info__cards">
                        <div class="info__cards-card">
                            <a href="" class="info__logo">
                                <img src="./img/info/Rectangle.svg" alt="" class="info__logo-img">
                            </a>
                            <h2 class="info__cards__card-titlee">Go pro, get pro benefits</h2>
                            <p class="info__cards__card-tex">When you become a Mailchimp pro partner, you join the ranks of our most trusted and valued experts.</p>
                            <p class="info__cards__card-text">More exposure in our partner directory</p>
                            <p class="info__cards__card-text">Even more rewards for helping your clients</p>
                            <p class="info__cards__card-text">Access to our partner managers</p>
                            <span class="info__cards__card-span">See more benefits</span>
                        </div>
                        <div class="info__cards-image">
                            <img src="./img/info/Rectangle (3).png" alt="" class="info__cards__image-img">
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section class="slider">
            <div class="container">

            </div>
        </section>

        <section class="already">
            <div class="container">

            </div>
        </section>

        <section class="community">
            <div class="container">

            </div>
        </section>

        <section class="place">
            <div class="container">

            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </footer>

</body>

</html>